#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu May 18 17:50:55 2017
# Process ID: 12464
# Current directory: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/moving_characters/moving_characters.runs/BROM_Pedana_synth_1
# Command line: vivado.exe -log BROM_Pedana.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BROM_Pedana.tcl
# Log file: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/moving_characters/moving_characters.runs/BROM_Pedana_synth_1/BROM_Pedana.vds
# Journal file: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/moving_characters/moving_characters.runs/BROM_Pedana_synth_1\vivado.jou
#-----------------------------------------------------------
source BROM_Pedana.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:49 . Memory (MB): peak = 293.945 ; gain = 84.398
INFO: [Synth 8-638] synthesizing module 'BROM_Pedana' [c:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/moving_characters/moving_characters.srcs/sources_1/ip/BROM_Pedana/synth/BROM_Pedana.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'BROM_Pedana' (11#1) [c:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/moving_characters/moving_characters.srcs/sources_1/ip/BROM_Pedana/synth/BROM_Pedana.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:04:06 ; elapsed = 00:04:37 . Memory (MB): peak = 494.965 ; gain = 285.418
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:04:07 ; elapsed = 00:04:39 . Memory (MB): peak = 494.965 ; gain = 285.418
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 634.621 ; gain = 0.008
Finished Constraint Validation : Time (s): cpu = 00:04:38 ; elapsed = 00:05:17 . Memory (MB): peak = 634.621 ; gain = 425.074
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:38 ; elapsed = 00:05:17 . Memory (MB): peak = 634.621 ; gain = 425.074
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:38 ; elapsed = 00:05:18 . Memory (MB): peak = 634.621 ; gain = 425.074
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:40 ; elapsed = 00:05:20 . Memory (MB): peak = 634.621 ; gain = 425.074
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:42 ; elapsed = 00:05:22 . Memory (MB): peak = 634.621 ; gain = 425.074
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:15 ; elapsed = 00:05:57 . Memory (MB): peak = 634.621 ; gain = 425.074
Finished Timing Optimization : Time (s): cpu = 00:05:16 ; elapsed = 00:05:57 . Memory (MB): peak = 634.621 ; gain = 425.074
Finished Technology Mapping : Time (s): cpu = 00:05:16 ; elapsed = 00:05:57 . Memory (MB): peak = 642.039 ; gain = 432.492
Finished IO Insertion : Time (s): cpu = 00:05:18 ; elapsed = 00:05:59 . Memory (MB): peak = 642.039 ; gain = 432.492
Finished Renaming Generated Instances : Time (s): cpu = 00:05:18 ; elapsed = 00:05:59 . Memory (MB): peak = 642.039 ; gain = 432.492
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:18 ; elapsed = 00:05:59 . Memory (MB): peak = 642.039 ; gain = 432.492
Finished Renaming Generated Ports : Time (s): cpu = 00:05:18 ; elapsed = 00:05:59 . Memory (MB): peak = 642.039 ; gain = 432.492
Finished Handling Custom Attributes : Time (s): cpu = 00:05:18 ; elapsed = 00:05:59 . Memory (MB): peak = 642.039 ; gain = 432.492
Finished Renaming Generated Nets : Time (s): cpu = 00:05:18 ; elapsed = 00:05:59 . Memory (MB): peak = 642.039 ; gain = 432.492

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |    15|
|2     |LUT5        |     9|
|3     |LUT6        |    27|
|4     |MUXF7       |    18|
|5     |MUXF8       |     9|
|6     |RAMB36E1    |     1|
|7     |RAMB36E1_1  |     1|
|8     |RAMB36E1_10 |     1|
|9     |RAMB36E1_11 |     1|
|10    |RAMB36E1_12 |     1|
|11    |RAMB36E1_13 |     1|
|12    |RAMB36E1_14 |     1|
|13    |RAMB36E1_15 |     1|
|14    |RAMB36E1_16 |     1|
|15    |RAMB36E1_17 |     1|
|16    |RAMB36E1_18 |     1|
|17    |RAMB36E1_19 |     1|
|18    |RAMB36E1_2  |     1|
|19    |RAMB36E1_20 |     1|
|20    |RAMB36E1_3  |     1|
|21    |RAMB36E1_4  |     1|
|22    |RAMB36E1_5  |     1|
|23    |RAMB36E1_6  |     1|
|24    |RAMB36E1_7  |     1|
|25    |RAMB36E1_8  |     1|
|26    |RAMB36E1_9  |     1|
|27    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:05:18 ; elapsed = 00:06:00 . Memory (MB): peak = 642.039 ; gain = 432.492
synth_design: Time (s): cpu = 00:05:15 ; elapsed = 00:05:38 . Memory (MB): peak = 670.816 ; gain = 455.156
