#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 24 21:52:33 2017
# Process ID: 14940
# Current directory: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/BROM_Pedana_synth_1
# Command line: vivado.exe -log BROM_Pedana.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BROM_Pedana.tcl
# Log file: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/BROM_Pedana_synth_1/BROM_Pedana.vds
# Journal file: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/BROM_Pedana_synth_1\vivado.jou
#-----------------------------------------------------------
source BROM_Pedana.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 294.129 ; gain = 84.195
INFO: [Synth 8-638] synthesizing module 'BROM_Pedana' [c:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/BROM_Pedana/synth/BROM_Pedana.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'BROM_Pedana' (11#1) [c:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/BROM_Pedana/synth/BROM_Pedana.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:02:41 ; elapsed = 00:02:58 . Memory (MB): peak = 495.301 ; gain = 285.367
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:42 ; elapsed = 00:02:59 . Memory (MB): peak = 495.301 ; gain = 285.367
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.635 . Memory (MB): peak = 643.043 ; gain = 0.027
Finished Constraint Validation : Time (s): cpu = 00:03:07 ; elapsed = 00:03:31 . Memory (MB): peak = 643.043 ; gain = 433.109
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:07 ; elapsed = 00:03:31 . Memory (MB): peak = 643.043 ; gain = 433.109
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:07 ; elapsed = 00:03:31 . Memory (MB): peak = 643.043 ; gain = 433.109
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:09 ; elapsed = 00:03:33 . Memory (MB): peak = 643.043 ; gain = 433.109
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:11 ; elapsed = 00:03:36 . Memory (MB): peak = 643.043 ; gain = 433.109
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:35 ; elapsed = 00:04:00 . Memory (MB): peak = 643.043 ; gain = 433.109
Finished Timing Optimization : Time (s): cpu = 00:03:35 ; elapsed = 00:04:00 . Memory (MB): peak = 643.043 ; gain = 433.109
Finished Technology Mapping : Time (s): cpu = 00:03:35 ; elapsed = 00:04:00 . Memory (MB): peak = 646.039 ; gain = 436.105
Finished IO Insertion : Time (s): cpu = 00:03:36 ; elapsed = 00:04:02 . Memory (MB): peak = 646.039 ; gain = 436.105
Finished Renaming Generated Instances : Time (s): cpu = 00:03:36 ; elapsed = 00:04:02 . Memory (MB): peak = 646.039 ; gain = 436.105
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:36 ; elapsed = 00:04:02 . Memory (MB): peak = 646.039 ; gain = 436.105
Finished Renaming Generated Ports : Time (s): cpu = 00:03:36 ; elapsed = 00:04:02 . Memory (MB): peak = 646.039 ; gain = 436.105
Finished Handling Custom Attributes : Time (s): cpu = 00:03:36 ; elapsed = 00:04:02 . Memory (MB): peak = 646.039 ; gain = 436.105
Finished Renaming Generated Nets : Time (s): cpu = 00:03:37 ; elapsed = 00:04:02 . Memory (MB): peak = 646.039 ; gain = 436.105

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |    16|
|2     |LUT6        |    36|
|3     |MUXF7       |    18|
|4     |MUXF8       |     9|
|5     |RAMB36E1    |     1|
|6     |RAMB36E1_1  |     1|
|7     |RAMB36E1_10 |     1|
|8     |RAMB36E1_11 |     1|
|9     |RAMB36E1_12 |     1|
|10    |RAMB36E1_13 |     1|
|11    |RAMB36E1_14 |     1|
|12    |RAMB36E1_15 |     1|
|13    |RAMB36E1_16 |     1|
|14    |RAMB36E1_17 |     1|
|15    |RAMB36E1_18 |     1|
|16    |RAMB36E1_19 |     1|
|17    |RAMB36E1_2  |     1|
|18    |RAMB36E1_20 |     1|
|19    |RAMB36E1_21 |     1|
|20    |RAMB36E1_3  |     1|
|21    |RAMB36E1_4  |     1|
|22    |RAMB36E1_5  |     1|
|23    |RAMB36E1_6  |     1|
|24    |RAMB36E1_7  |     1|
|25    |RAMB36E1_8  |     1|
|26    |RAMB36E1_9  |     1|
|27    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:37 ; elapsed = 00:04:02 . Memory (MB): peak = 646.039 ; gain = 436.105
synth_design: Time (s): cpu = 00:03:33 ; elapsed = 00:03:52 . Memory (MB): peak = 673.723 ; gain = 458.648
