#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 09 11:55:01 2017
# Process ID: 856
# Current directory: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1
# Command line: vivado.exe -log controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controller.tcl -notrace
# Log file: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1/controller.vdi
# Journal file: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.srcs/constrains_1/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.srcs/constrains_1/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 473.215 ; gain = 262.785
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 483.508 ; gain = 10.293
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f8335d7f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cd3dccfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 970.863 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: cd3dccfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 970.863 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 14 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 8af57970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 970.863 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 8af57970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 970.863 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 970.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8af57970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 970.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8af57970

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 970.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 970.863 ; gain = 497.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 970.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1/controller_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1/controller_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.863 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2de3b9cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 11028b722

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11028b722

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 996.098 ; gain = 25.234
Phase 1 Placer Initialization | Checksum: 11028b722

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 95856723

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 95856723

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19710d054

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b5b5b8f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b5b5b8f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 211f28f3c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14b926c37

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1108c6214

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1108c6214

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234
Phase 3 Detail Placement | Checksum: 1108c6214

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.399. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c0e393f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234
Phase 4.1 Post Commit Optimization | Checksum: 1c0e393f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c0e393f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c0e393f6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d8ce77dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d8ce77dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234
Ending Placer Task | Checksum: 1118dbfbb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 996.098 ; gain = 25.234
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 996.098 ; gain = 25.234
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 996.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1/controller_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 996.098 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 996.098 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 996.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b44cbf4c ConstDB: 0 ShapeSum: 5d41006f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c0a4b96a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:28 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c0a4b96a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:28 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c0a4b96a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c0a4b96a

Time (s): cpu = 00:01:39 ; elapsed = 00:01:29 . Memory (MB): peak = 1150.160 ; gain = 154.063
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2028f4bb1

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 1150.160 ; gain = 154.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.393  | TNS=0.000  | WHS=-0.067 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 11b164b95

Time (s): cpu = 00:01:40 ; elapsed = 00:01:29 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d14c6cce

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1da9d43f0

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.013  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22fe8a94e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063
Phase 4 Rip-up And Reroute | Checksum: 22fe8a94e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22fe8a94e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22fe8a94e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063
Phase 5 Delay and Skew Optimization | Checksum: 22fe8a94e

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23107041a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.092  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23107041a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063
Phase 6 Post Hold Fix | Checksum: 23107041a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00892197 %
  Global Horizontal Routing Utilization  = 0.0112248 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 272bcabd5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 272bcabd5

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 219e678ed

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.092  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 219e678ed

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:41 ; elapsed = 00:01:30 . Memory (MB): peak = 1150.160 ; gain = 154.063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:45 ; elapsed = 00:01:32 . Memory (MB): peak = 1150.160 ; gain = 154.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1150.160 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1/controller_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1/controller_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/controller_project/controller_project.runs/impl_1/controller_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file controller_power_routed.rpt -pb controller_power_summary_routed.pb -rpx controller_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 09 11:58:05 2017...
