#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 12 10:28:05 2017
# Process ID: 5792
# Current directory: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.runs/Wolvie_BROM_synth_1
# Command line: vivado.exe -log Wolvie_BROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Wolvie_BROM.tcl
# Log file: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.runs/Wolvie_BROM_synth_1/Wolvie_BROM.vds
# Journal file: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.runs/Wolvie_BROM_synth_1\vivado.jou
#-----------------------------------------------------------
source Wolvie_BROM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 294.172 ; gain = 84.734
INFO: [Synth 8-638] synthesizing module 'Wolvie_BROM' [c:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.srcs/sources_1/ip/Wolvie_BROM/synth/Wolvie_BROM.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'Wolvie_BROM' (11#1) [c:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.srcs/sources_1/ip/Wolvie_BROM/synth/Wolvie_BROM.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 495.938 ; gain = 286.500
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 495.938 ; gain = 286.500
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 637.582 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 637.582 ; gain = 428.145
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 637.582 ; gain = 428.145
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 637.582 ; gain = 428.145
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 637.582 ; gain = 428.145
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 637.582 ; gain = 428.145
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 637.582 ; gain = 428.145
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 637.582 ; gain = 428.145
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 654.727 ; gain = 445.289
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 654.727 ; gain = 445.289
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 654.727 ; gain = 445.289
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 654.727 ; gain = 445.289
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 654.727 ; gain = 445.289
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 654.727 ; gain = 445.289
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 654.727 ; gain = 445.289

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT3        |     7|
|2     |LUT4        |    24|
|3     |LUT5        |     3|
|4     |LUT6        |    36|
|5     |MUXF7       |     9|
|6     |RAMB18E1    |     1|
|7     |RAMB36E1    |     1|
|8     |RAMB36E1_1  |     1|
|9     |RAMB36E1_10 |     1|
|10    |RAMB36E1_11 |     1|
|11    |RAMB36E1_12 |     1|
|12    |RAMB36E1_13 |     1|
|13    |RAMB36E1_14 |     1|
|14    |RAMB36E1_15 |     1|
|15    |RAMB36E1_16 |     1|
|16    |RAMB36E1_17 |     1|
|17    |RAMB36E1_18 |     1|
|18    |RAMB36E1_19 |     1|
|19    |RAMB36E1_2  |     1|
|20    |RAMB36E1_20 |     1|
|21    |RAMB36E1_3  |     1|
|22    |RAMB36E1_4  |     1|
|23    |RAMB36E1_5  |     1|
|24    |RAMB36E1_6  |     1|
|25    |RAMB36E1_7  |     1|
|26    |RAMB36E1_8  |     1|
|27    |RAMB36E1_9  |     1|
|28    |FDRE        |    10|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 654.727 ; gain = 445.289
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 672.738 ; gain = 457.059
