#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 12 17:41:08 2017
# Process ID: 14048
# Current directory: C:/Users/Andrea Diecidue/Documents/GameZero/GameZero/GameZero.runs/utilBROM_synth_1
# Command line: vivado.exe -log utilBROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source utilBROM.tcl
# Log file: C:/Users/Andrea Diecidue/Documents/GameZero/GameZero/GameZero.runs/utilBROM_synth_1/utilBROM.vds
# Journal file: C:/Users/Andrea Diecidue/Documents/GameZero/GameZero/GameZero.runs/utilBROM_synth_1\vivado.jou
#-----------------------------------------------------------
source utilBROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP utilBROM, cache-ID = e49564241e036fab.
