#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jun 09 15:45:39 2017
# Process ID: 4656
# Current directory: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/utilBROM_synth_1
# Command line: vivado.exe -log utilBROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source utilBROM.tcl
# Log file: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/utilBROM_synth_1/utilBROM.vds
# Journal file: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/utilBROM_synth_1\vivado.jou
#-----------------------------------------------------------
source utilBROM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP utilBROM, cache-ID = 48acf3cb8b25e823.
