/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 15772

Current time: 	6/6/17 9:00:23 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	edoardo
User home directory: C:/Users/edoardo
User working directory: C:/Users/edoardo/Desktop/GameZero
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/edoardo/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/edoardo/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	216 MB
GUI max memory:		3,052 MB
Engine allocated memory: 512 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\edoardo\Desktop\GameZero\GameZero.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 39 MB (+38787kb) [00:00:04]
// [Engine Memory]: 487 MB (+358947kb) [00:00:04]
// [GUI Memory]: 51 MB (+9698kb) [00:00:05]
// [Engine Memory]: 511 MB (+44kb) [00:00:06]
// Tcl Message: open_project C:/Users/edoardo/Desktop/GameZero/GameZero.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// Project name: GameZero; location: C:/Users/edoardo/Desktop/GameZero; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// [GUI Memory]: 58 MB (+5580kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 38 MB. Current time: 6/6/17 9:00:23 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_pixelClkGen - pixelClkGen (pixelClkGen.xci)]", 2, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_pixelClkGen - pixelClkGen (pixelClkGen.xci)]", 2, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// [Engine Memory]: 637 MB (+104994kb) [00:00:14]
// p:g (cd:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 66 MB (+5114kb) [00:00:16]
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cP:g (C:JPanel, p:g)
// [Engine Memory]: 683 MB (+14419kb) [00:00:21]
setText("CLKOUT1 REQUESTED OUT FREQ", "25", true); // M:ak (cQ:L, p:g)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {25} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {9.125} CONFIG.MMCM_CLKOUT0_DIVIDE_F {36.500} CONFIG.CLKOUT1_JITTER {181.828} CONFIG.CLKOUT1_PHASE_ERROR {104.359}] [get_ips pixelClkGen] 
// TclEventType: FILESET_UPDATE_IP
// [GUI Memory]: 72 MB (+2412kb) [00:00:24]
// [GUI Memory]: 77 MB (+2015kb) [00:00:24]
// at:q (cd:JFrame): Generate Output Products: addNotify
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, G:JDialog)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, at:q)
// bt:g (cd:JFrame):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/ip/pixelClkGen_1/pixelClkGen.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pixelClkGen'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pixelClkGen'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pixelClkGen'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pixelClkGen'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pixelClkGen'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all pixelClkGen] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/ip/pixelClkGen_1/pixelClkGen.xci] -no_script -sync -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run pixelClkGen_synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 2 pixelClkGen_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 06 21:00:47 2017] Launched pixelClkGen_synth_1... Run output will be captured here: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/pixelClkGen_synth_1/runme.log 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, F:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 85 MB (+3839kb) [00:00:40]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Jun 06 21:00:56 2017] Launched pixelClkGen_synth_1, synth_1... Run output will be captured here: pixelClkGen_synth_1: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/pixelClkGen_synth_1/runme.log synth_1: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/synth_1/runme.log [Tue Jun 06 21:00:56 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 52 MB. Current time: 6/6/17 9:00:58 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 90 MB (+1216kb) [00:01:17]
// [GUI Memory]: 95 MB (+33kb) [00:01:20]
// [GUI Memory]: 103 MB (+3034kb) [00:01:21]
// [GUI Memory]: 109 MB (+1518kb) [00:01:31]
// [GUI Memory]: 116 MB (+942kb) [00:01:41]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// [Engine Memory]: 725 MB (+8775kb) [00:05:47]
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 64 MB. Current time: 6/6/17 9:06:03 PM CEST
// Elapsed time: 1494 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Jan 23 2017-19:37:29     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274551945A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/main.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
// [Engine Memory]: 825 MB (+66855kb) [00:25:43]
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// HOptionPane Error: "The file 'C:/Xilinx/Vivado/2016.4/data/xicom/cfgmem/spi_xc7a100t_pullnone.bit' does<br>not exist.<br>Please specify a valid file name. (Invalid File Name)"
// HMemoryUtils.trashcanNow. Engine heap size: 837 MB. GUI used memory: 77 MB. Current time: 6/6/17 9:26:04 PM CEST
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q:a (ag:JPanel, be:aj)
// Elapsed time: 18 seconds
setFileChooser("C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/main.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/main.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 31 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// [GUI Memory]: 122 MB (+368kb) [00:27:19]
// HMemoryUtils.trashcanNow. Engine heap size: 857 MB. GUI used memory: 79 MB. Current time: 6/6/17 9:31:54 PM CEST
// Elapsed time: 344 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// y:aO (cd:JFrame): Confirm Close: addNotify
// [Engine Memory]: 875 MB (+9239kb) [00:32:02]
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, y:aO)
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl128sxxxxxx0-spi-x1_x2_x4_0 ;   ", 4, "s25fl128sxxxxxx0-spi-x1_x2_x4_0", 0, false); // t:ab (JViewport:JComponent, cd:JFrame)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl128sxxxxxx0-spi-x1_x2_x4_0 ;   ", 4, "s25fl128sxxxxxx0-spi-x1_x2_x4_0", 0, false, false, false, false, true, false); // t:ab (JViewport:JComponent, cd:JFrame) - Popup Trigger
selectMenuItem((HResource) null, "Remove"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// TclEventType: HW_CFGMEM_DELETE
// Tcl Message: delete_hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices] 0 ]] 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/main.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
// 'B' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// Elapsed time: 42 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 96 seconds
selectCodeEditor("main.vhd", 1, 244); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 27 seconds
selectCodeEditor("main.vhd", 2, 194); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 61 seconds
selectCodeEditor("main.vhd", 0, 110); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectCodeEditor("main.vhd", 0, 362); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [GUI Memory]: 129 MB (+1424kb) [00:36:41]
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 10); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Green_Goblin_attack.vhd]", 11, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_attack.vhd] 
// HMemoryUtils.trashcanNow. Engine heap size: 882 MB. GUI used memory: 79 MB. Current time: 6/6/17 9:37:04 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Green_Goblin_jump.vhd]", 12, false); // y:i (D:JPanel, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, null, -1, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Green_Goblin_jump.vhd]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Green_Goblin_jump.vhd]", 11, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Green_Goblin_jump.vhd]", 11, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Green_Goblin_movement.vhd]", -1, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Green_Goblin_jump.vhd]", 11, false, false, false, false, true, false); // y:i (D:JPanel, cd:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  {C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_jump.vhd C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_movement.vhd}] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("main.vhd", 81, 263); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11, true); // y:i (D:JPanel, cd:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 13, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 13, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("Nexys4_Master.xdc", 281, 175); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 305, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 279, 224); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 309, 248); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 278, 281); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 306, 298); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 279, 329); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 306, 351); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("Nexys4_Master.xdc", 8, 193); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("Nexys4_Master.xdc", 9, 454); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 7, 450); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 8, 348); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4_Master.xdc", 319, 297); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Nexys4_Master.xdc", 327, 347); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main.vhd", 105, 225); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 125, 282); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 118, 326); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 118, 367); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("main.vhd", 105, 299); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 120, 347); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 124, 347, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main.vhd", 117, 400); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 119, 436); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// 'cn' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Jun 06 21:44:11 2017] Launched synth_1... Run output will be captured here: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/synth_1/runme.log [Tue Jun 06 21:44:11 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:y (cd:JFrame): Implementation Failed: addNotify
// Elapsed time: 407 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:y (cd:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/constrs_1/Nexys4_Master.xdc:217]. ]", 9, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Desktop\GameZero\GameZero.srcs\constrs_1\Nexys4_Master.xdc;-;;-;16;-;line;-;217;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 716, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 1024, 359); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3352] multi-driven net Q with 1st driver pin 'inst_Wolvie_att/GreenGoblin_attack_reset_reg/Q' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]. ]", 5, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Desktop\GameZero\GameZero.srcs\sources_1\new\Wolvie_attack.vhd;-;;-;16;-;line;-;153;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_att - Green_Goblin_attack - Behavioral (Green_Goblin_attack.vhd)]", 8, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_att - Green_Goblin_attack - Behavioral (Green_Goblin_attack.vhd)]", 8, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3352] multi-driven net Q with 1st driver pin 'inst_Wolvie_att/GreenGoblin_attack_reset_reg/Q' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]. ]", 5, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Desktop\GameZero\GameZero.srcs\sources_1\new\Wolvie_attack.vhd;-;;-;16;-;line;-;153;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3352] multi-driven net Q with 1st driver pin 'inst_Wolvie_att/GreenGoblin_attack_reset_reg/Q' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]. ]", 5); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-3352] multi-driven net Q with 1st driver pin 'inst_Wolvie_att/GreenGoblin_attack_reset_reg/Q' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]. , [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]. ]", 6, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Desktop\GameZero\GameZero.srcs\sources_1\new\Wolvie_attack.vhd;-;;-;16;-;line;-;153;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// [GUI Memory]: 136 MB (+34kb) [00:52:21]
// Elapsed time: 59 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]. ]", 7, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Desktop\GameZero\GameZero.srcs\sources_1\new\Wolvie_attack.vhd;-;;-;16;-;line;-;153;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("main.vhd", 314, 299); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Jun 06 21:54:47 2017] Launched synth_1... Run output will be captured here: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 146 MB (+3450kb) [00:55:18]
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 101 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Tue Jun 06 21:56:31 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g:JCheckBox (JPanel:JComponent, cd:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cd:JFrame): FALSE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1]", 4); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Project 1-486] Could not resolve non-primitive black box cell 'pixelClkGen' instantiated as 'inst_pixelClkGen' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:592]. ]", 8, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Desktop\GameZero\GameZero.srcs\sources_1\new\main.vhd;-;;-;16;-;line;-;592;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Project 1-486] Could not resolve non-primitive black box cell 'pixelClkGen' instantiated as 'inst_pixelClkGen' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:592]. ]", 8); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-327] inferring latch for variable 'brom_util_addr_reg' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:595]. ]", 11); // ah:i (JViewport:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Implementation Completed: addNotify
// Elapsed time: 60 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Tue Jun 06 21:58:22 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/runme.log 
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-327] inferring latch for variable 'brom_util_addr_reg' [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:595]. ]", 11); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-5640] Port 'greengoblin_curr_image' is missing in component declaration [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:163]. ]", 6, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Desktop\GameZero\GameZero.srcs\sources_1\new\main.vhd;-;;-;16;-;line;-;163;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_jump - Green_Goblin_jump - Behavioral (Green_Goblin_jump.vhd)]", 9, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_jump - Green_Goblin_jump - Behavioral (Green_Goblin_jump.vhd)]", 9, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 22 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
selectCodeEditor("main.vhd", 488, 197); // bF:I (JPanel:JComponent, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bt:g (cd:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.4   **** Build date : Jan 23 2017-19:37:29     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.918 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274551945A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/main.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128sxxxxxx0-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bt:g (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ah:JPopupMenu, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// be:aj (cd:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q:a (ag:JPanel, be:aj)
setFileChooser("C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/main.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, be:aj)
// bt:g (cd:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // be:aj (cd:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/edoardo/Desktop/GameZero/GameZero.runs/impl_1/main.bit} [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'B' command handler elapsed time: 17 seconds
dismissDialog("Program Device"); // bt:g (cd:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210274551945A 
// TclEventType: HW_SERVER_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// l:a (cd:JFrame): Close Hardware Target: addNotify
// Elapsed time: 217 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, l:a)
dismissDialog("Close Hardware Target"); // l:a (cd:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4_Master.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 898 MB. GUI used memory: 93 MB. Current time: 6/6/17 10:07:04 PM CEST
// Elapsed time: 227 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // Y:JMenu (JPopupMenu:JComponent, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
// Elapsed time: 11 seconds
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g:JCheckBox (JPanel:JComponent, cd:JFrame): TRUE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cd:JFrame): FALSE
// Elapsed time: 184 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22, true); // u:K (t:D, cd:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bt:g (cd:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 977 MB (+60934kb) [01:11:33]
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 80 MB. Current time: 6/6/17 10:11:49 PM CEST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,252 MB. GUI used memory: 76 MB. Current time: 6/6/17 10:11:51 PM CEST
// [Engine Memory]: 1,252 MB (+237188kb) [01:11:35]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,331 MB (+16942kb) [01:11:35]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 220 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.4 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/edoardo/Desktop/GameZero/.Xil/Vivado-15772-DESKTOP-K472J0U/dcp/main_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/ip/pixelClkGen_1/pixelClkGen.xdc:57] INFO: [Timing 38-2] Deriving generated clocks [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/ip/pixelClkGen_1/pixelClkGen.xdc:57] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1741.457 ; gain = 512.496 
// Tcl Message: Finished Parsing XDC File [C:/Users/edoardo/Desktop/GameZero/.Xil/Vivado-15772-DESKTOP-K472J0U/dcp/main_early.xdc] Parsing XDC File [C:/Users/edoardo/Desktop/GameZero/.Xil/Vivado-15772-DESKTOP-K472J0U/dcp/main.xdc] Finished Parsing XDC File [C:/Users/edoardo/Desktop/GameZero/.Xil/Vivado-15772-DESKTOP-K472J0U/dcp/main.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1744.855 ; gain = 3.391 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1744.855 ; gain = 3.391 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   LDCP => LDCP (LDCE, LUT3, LUT3, VCC, GND): 6 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.9s
// TclEventType: DRC_ADDED
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1848.059 ; gain = 740.777 
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 1,400 MB (+2276kb) [01:11:38]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dH' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bt:g (cd:JFrame)
// Elapsed time: 61 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[main, inst_graphic (graphic)]", 3); // aR:bd (JViewport:JComponent, cd:JFrame)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[main, inst_graphic (graphic), Nets (1420)]", 4); // aR:bd (JViewport:JComponent, cd:JFrame)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[main, inst_graphic (graphic), Nets (1420)]", 4); // aR:bd (JViewport:JComponent, cd:JFrame)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[main, inst_graphic (graphic)]", 3); // aR:bd (JViewport:JComponent, cd:JFrame)
// [GUI Memory]: 155 MB (+1492kb) [01:13:02]
// [GUI Memory]: 166 MB (+3163kb) [01:13:05]
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_SHOW_IO_NETS, "Device_show_io_nets"); // r:JideToggleButton (g:CommandBar, cd:JFrame): TRUE
// Run Command: PAResourceCommand.PACommandNames_SHOW_IO_NETS
selectButton(PAResourceAtoD.DeviceView_CELL_DRAG_DROP_MODES, "Device_instancedrag"); // r:JideToggleButton (g:CommandBar, cd:JFrame): FALSE
// Cell Drag & Drop Modes: show
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -182281, 289586); // J:a (JViewport:JComponent, cd:JFrame)
// [GUI Memory]: 177 MB (+2856kb) [01:13:26]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -78690, 174223); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 0,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,423 MB. GUI used memory: 157 MB. Current time: 6/6/17 10:13:46 PM CEST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 325970, 348690); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 2,8
typeControlKey(null, null, 'z');
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2,2
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1,6
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1,0
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,431 MB. GUI used memory: 129 MB. Current time: 6/6/17 10:13:54 PM CEST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 97888, 271929); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 0,3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -39254, 181286); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 0,5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 7923, 200391); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 160 MB. Current time: 6/6/17 10:14:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 137 MB. Current time: 6/6/17 10:14:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 165 MB. Current time: 6/6/17 10:14:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 153 MB. Current time: 6/6/17 10:14:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,441 MB. GUI used memory: 152 MB. Current time: 6/6/17 10:14:27 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 145 MB. Current time: 6/6/17 10:14:31 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 162 MB. Current time: 6/6/17 10:14:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 149 MB. Current time: 6/6/17 10:14:33 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 160 MB. Current time: 6/6/17 10:14:38 PM CEST
// Elapsed time: 35 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,6
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,1
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 122 MB. Current time: 6/6/17 10:14:40 PM CEST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 362753, 185994); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 1,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 158 MB. Current time: 6/6/17 10:15:00 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 135 MB. Current time: 6/6/17 10:15:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 123 MB. Current time: 6/6/17 10:15:01 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 127 MB. Current time: 6/6/17 10:15:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 157 MB. Current time: 6/6/17 10:15:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 147 MB. Current time: 6/6/17 10:15:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 148 MB. Current time: 6/6/17 10:15:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 147 MB. Current time: 6/6/17 10:15:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 147 MB. Current time: 6/6/17 10:15:08 PM CEST
// Elapsed time: 28 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,8
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 122 MB. Current time: 6/6/17 10:15:10 PM CEST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -3350, 437911); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 1,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 142 MB. Current time: 6/6/17 10:15:23 PM CEST
// Elapsed time: 17 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 23103, 303035); // J:a (JViewport:JComponent, cd:JFrame)
// Device select: 'Cell - GG_but_left_IBUF_inst'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 146, 1915, 1211, 612); // X:I (k:TdiGroup, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 124 MB. Current time: 6/6/17 10:15:32 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 151 MB. Current time: 6/6/17 10:15:44 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 130 MB. Current time: 6/6/17 10:15:45 PM CEST
// Elapsed time: 16 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 22787, 520935); // J:a (JViewport:JComponent, cd:JFrame)
// Device select: 'Cell - W_but_right_IBUF_inst'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 144, 3292, 1211, 612); // X:I (k:TdiGroup, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 129 MB. Current time: 6/6/17 10:15:56 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 163 MB. Current time: 6/6/17 10:16:22 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 155 MB. Current time: 6/6/17 10:16:23 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 148 MB. Current time: 6/6/17 10:16:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 154 MB. Current time: 6/6/17 10:16:38 PM CEST
// Elapsed time: 87 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,9
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,3
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 132026, 230727); // J:a (JViewport:JComponent, cd:JFrame)
// Device view-level: 1,7
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 148 MB. Current time: 6/6/17 10:17:20 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 134 MB. Current time: 6/6/17 10:17:27 PM CEST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // y:JideButton (g:CommandBar, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1,1
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,5
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,0
// Elapsed time: 13 seconds
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a:C (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, multiple_clock]", 11, false); // a:C (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4, true); // a:C (JViewport:JComponent, cd:JFrame) - Node
// Elapsed time: 43 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // T:JideMenu (CommandMenuBar:CommandBar, cd:JFrame)
// Elapsed time: 198 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4_Master.xdc", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 2, 212); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Nexys4_Master.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Nexys4_Master.xdc", 2, 128); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Nexys4_Master.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("Nexys4_Master.xdc", 1, 174); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Nexys4_Master.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 354 seconds
selectCodeEditor("Nexys4_Master.xdc", 0, 129); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Nexys4_Master.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 214 seconds
selectCodeEditor("Nexys4_Master.xdc", 0, 233); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Nexys4_Master.xdc", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 121 MB. Current time: 6/6/17 10:47:30 PM CEST
// Elapsed time: 2023 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // X:I
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cd:JFrame)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// y:aO (cd:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 92 MB. Current time: 6/6/17 11:06:30 PM CEST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,443 MB. GUI used memory: 92 MB. Current time: 6/6/17 11:06:31 PM CEST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
dismissDialog("Confirm Close"); // y:aO (cd:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah:i (JViewport:JComponent, cd:JFrame)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g:JCheckBox (JPanel:JComponent, cd:JFrame): TRUE
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 30 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 11); // ah:i (JViewport:JComponent, cd:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 11); // ah:i (JViewport:JComponent, cd:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream]", 10); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-614] signal 'P1_moving' is read in the process but is not in the sensitivity list [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:423]. ]", 3); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 33 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-614] signal 'P1_moving' is read in the process but is not in the sensitivity list [C:/Users/edoardo/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:423]. ]", 3); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_graphic - graphic - Behavioral (graphic.vhd)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_graphic - graphic - Behavioral (graphic.vhd)]", 3); // y:i (D:JPanel, cd:JFrame)
