/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 12796

Current time: 	4/26/17 10:57:36 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	edoardo
User home directory: C:/Users/edoardo
User working directory: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/edoardo/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/edoardo/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	207 MB
GUI max memory:		3,052 MB
Engine allocated memory: 493 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\edoardo\Documents\GitHub\GameZero\GameZero\GameZero.xpr. Version: Vivado v2016.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 37 MB (+36794kb) [00:00:04]
// [Engine Memory]: 418 MB (+287205kb) [00:00:04]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+29135kb) [00:00:04]
// [Engine Memory]: 489 MB (+52259kb) [00:00:05]
// Tcl Message: open_project C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/GameZero' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. 
// Project name: GameZero; location: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 501 MB. GUI used memory: 35 MB. Current time: 4/26/17 10:57:38 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("Graphics.vhd", 244, 193); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Graphics.vhd", 61, 210); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Graphics.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Graphics.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Graphics.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "Graphics.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Graphics.vhd", 121, 241); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Graphics.vhd", 163, 413); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Graphics.vhd", 98, 246); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Graphics.vhd", 85, 227); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Graphics.vhd", 159, 423); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Graphics.vhd", 294, 93); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 72 MB (+1505kb) [00:02:07]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 536 MB (+23959kb) [00:02:12]
// HMemoryUtils.trashcanNow. Engine heap size: 536 MB. GUI used memory: 38 MB. Current time: 4/26/17 10:59:43 PM CEST
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Out-of-Context module run(s) is/are Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run BRAM_VGA_Clock_synth_1 
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 26 23:00:32 2017] Launched BRAM_VGA_Clock_synth_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.runs/BRAM_VGA_Clock_synth_1/runme.log [Wed Apr 26 23:00:32 2017] Launched synth_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 78 MB (+2562kb) [00:03:14]
// [GUI Memory]: 84 MB (+1770kb) [00:03:46]
// [GUI Memory]: 91 MB (+3292kb) [00:03:48]
// [GUI Memory]: 99 MB (+4068kb) [00:03:51]
// [GUI Memory]: 106 MB (+2082kb) [00:03:52]
// [Engine Memory]: 570 MB (+6532kb) [00:03:58]
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 59 MB. Current time: 4/26/17 11:01:33 PM CEST
// Elapsed time: 64 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// Elapsed time: 75 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// Elapsed time: 28 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// Elapsed time: 57 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd), inst_BRAM_VGA_Clock - BRAM_VGA_Clock (BRAM_VGA_Clock.xci)]", 2); // y:i (D:JPanel, cd:JFrame)
// y:aO (cd:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // y:aO (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd), inst_BRAM_VGA_Clock - BRAM_VGA_Clock (BRAM_VGA_Clock.xci), BRAM_VGA_Clock (BRAM_VGA_Clock.v)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd), inst_BRAM_VGA_Clock - BRAM_VGA_Clock (BRAM_VGA_Clock.xci), BRAM_VGA_Clock (BRAM_VGA_Clock.v)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd), inst_BRAM_VGA_Clock - BRAM_VGA_Clock (BRAM_VGA_Clock.xci), BRAM_VGA_Clock (BRAM_VGA_Clock.v)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Elapsed time: 976 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 273, 96, false, false, false, true, false); // D:bF (JPanel:JComponent, cd:JFrame) - Popup Trigger
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// Elapsed time: 318 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Wed Apr 26 23:25:59 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Implementation Completed: addNotify
// [GUI Memory]: 112 MB (+267kb) [00:29:25]
// Elapsed time: 156 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Apr 26 23:28:39 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/GameZero/GameZero.runs/impl_1/runme.log 
// Elapsed time: 38 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 586 MB. GUI used memory: 63 MB. Current time: 4/26/17 11:31:36 PM CEST
