/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 6856

Current time: 	4/26/17 5:43:17 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/.Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Andrea Diecidue
User home directory: C:/Users/Andrea Diecidue
User working directory: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/GameZero
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI base root directory: C:/.Xilinx/Vivado
RDI data directory: C:/.Xilinx/Vivado/2016.4/data
RDI bin directory: C:/.Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Andrea Diecidue/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Andrea Diecidue/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	228 MB
GUI max memory:		3,052 MB
Engine allocated memory: 408 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bt:g (cd:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Andrea Diecidue\Documents\GitHub\GameZero\GameZero\GameZero.xpr. Version: Vivado v2016.4 
// [GUI Memory]: 32 MB (+31445kb) [00:00:10]
// [Engine Memory]: 398 MB (+265837kb) [00:00:10]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/GameZero/GameZero.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 411 MB. GUI used memory: 27 MB. Current time: 4/26/17 5:43:20 PM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+7582kb) [00:00:17]
// [Engine Memory]: 437 MB (+20207kb) [00:00:17]
// [GUI Memory]: 49 MB (+6147kb) [00:00:19]
// [Engine Memory]: 502 MB (+45530kb) [00:00:19]
// Tcl Message: open_project {C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/GameZero/GameZero.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/.Xilinx/Vivado/2016.4/data/ip'. 
// Project name: GameZero; location: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/GameZero; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 803.816 ; gain = 124.352 
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (Graphics.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Graphics - Behavioral (Graphics.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// [GUI Memory]: 52 MB (+825kb) [00:00:29]
// [GUI Memory]: 56 MB (+431kb) [00:00:33]
// [Engine Memory]: 544 MB (+16977kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 33 MB. Current time: 4/26/17 5:43:40 PM CEST
