/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 16104

Current time: 	6/9/17 4:22:31 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/.Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	Andrea Diecidue
User home directory: C:/Users/Andrea Diecidue
User working directory: C:/Users/Andrea Diecidue/Desktop/GameZero
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI base root directory: C:/.Xilinx/Vivado
RDI data directory: C:/.Xilinx/Vivado/2016.4/data
RDI bin directory: C:/.Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/Andrea Diecidue/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/Andrea Diecidue/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	227 MB
GUI max memory:		3,052 MB
Engine allocated memory: 410 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Andrea Diecidue\Desktop\GameZero\GameZero.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 34 MB (+33273kb) [00:00:08]
// [Engine Memory]: 399 MB (+266426kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 413 MB. GUI used memory: 27 MB. Current time: 6/9/17 4:22:33 PM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+5350kb) [00:00:16]
// [Engine Memory]: 440 MB (+22283kb) [00:00:16]
// [Engine Memory]: 471 MB (+9948kb) [00:00:18]
// [GUI Memory]: 48 MB (+5760kb) [00:00:20]
// Tcl Message: open_project {C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/edoardo/Desktop/GameZero' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/.Xilinx/Vivado/2016.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 758.949 ; gain = 83.359 
// Project name: GameZero; location: C:/Users/Andrea Diecidue/Desktop/GameZero; part: xc7a100tcsg324-1
// [GUI Memory]: 52 MB (+1476kb) [00:00:22]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 103 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1); // y:i (D:JPanel, cd:JFrame)
// PAPropertyPanels.initPanels (Wolvie_jump.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Wolvie_jump - Wolvie_jump - Behavioral (Wolvie_jump.vhd)]", 6, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Wolvie_jump - Wolvie_jump - Behavioral (Wolvie_jump.vhd)]", 6, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [Engine Memory]: 522 MB (+28326kb) [00:02:09]
// HMemoryUtils.trashcanNow. Engine heap size: 553 MB. GUI used memory: 34 MB. Current time: 6/9/17 4:24:34 PM CEST
// [Engine Memory]: 553 MB (+5488kb) [00:02:14]
closeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // as:DockableFrame (aA:FrameContainer, cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): No Implementation Results Available: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, y:aO): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run playerBROM_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run utilBROM_synth_1 
// 'cn' command handler elapsed time: 6 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'playerBROM'... 
// TclEventType: LOAD_FEATURE
// [GUI Memory]: 56 MB (+679kb) [00:02:31]
// [GUI Memory]: 59 MB (+701kb) [00:02:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'utilBROM'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 63 MB (+825kb) [00:03:29]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 09 16:25:50 2017] Launched playerBROM_synth_1, utilBROM_synth_1, synth_1... Run output will be captured here: playerBROM_synth_1: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/playerBROM_synth_1/runme.log utilBROM_synth_1: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/utilBROM_synth_1/runme.log synth_1: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/runme.log [Fri Jun 09 16:25:50 2017] Launched impl_1... Run output will be captured here: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 860.152 ; gain = 0.000 
// Elapsed time: 63 seconds
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 35 MB. Current time: 6/9/17 4:25:53 PM CEST
// [Engine Memory]: 585 MB (+4754kb) [00:03:34]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 40 MB. Current time: 6/9/17 4:26:23 PM CEST
// [GUI Memory]: 68 MB (+2540kb) [00:04:34]
// [GUI Memory]: 73 MB (+1344kb) [00:04:59]
// [GUI Memory]: 80 MB (+2999kb) [00:05:06]
// [GUI Memory]: 87 MB (+3310kb) [00:05:16]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 47 MB. Current time: 6/9/17 4:32:44 PM CEST
// [Engine Memory]: 625 MB (+11203kb) [00:10:23]
// Elapsed time: 487 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (p:JPanel, cd:JFrame)
// aO:g (cd:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a:JButton (JPanel:JComponent, aO:g)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aO:g (cd:JFrame)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_mov - Green_Goblin_movement - Behavioral (Green_Goblin_movement.vhd)]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_mov - Green_Goblin_movement - Behavioral (Green_Goblin_movement.vhd)]", 7, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_jump - Green_Goblin_jump - Behavioral (Green_Goblin_jump.vhd)]", 9, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Green_Goblin_jump - Green_Goblin_jump - Behavioral (Green_Goblin_jump.vhd)]", 9, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Wolvie_mov - Wolverine_movement - Behavioral (Wolverine_movement.vhd)]", 4, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_Wolvie_mov - Wolverine_movement - Behavioral (Wolverine_movement.vhd)]", 4, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
selectCodeEditor("Wolverine_movement.vhd", 2, 9); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Wolverine_movement.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 159, 588); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 136, 590); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 210, 314); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 0, 174); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 230, 266); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 60, 234); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 100, 198); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 297, 210); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Green_Goblin_movement.vhd", 180, 354); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 229, 318); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 185, 438); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 298, 471); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 283, 354); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 92 MB (+791kb) [00:15:05]
selectCodeEditor("Green_Goblin_movement.vhd", 372, 186); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 374, 197); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 301, 570); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 399, 555); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 168, 226); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 455, 519); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 271, 527); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 7, 443); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 314, 534); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 19, 368); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 102, 363); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 522, 364); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 301, 61); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 114, 247); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 196, 286); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 112, 430); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 153, 234); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 117, 446); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 129, 382); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 106, 505); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 160, 586); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 114, 179); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 874, 296); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 835, 45); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 833, 163); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 99 MB (+2435kb) [00:18:20]
selectCodeEditor("Green_Goblin_movement.vhd", 839, 195); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 842, 58); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 878, 500); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 835, 94); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 738, 26); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 875, 92); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 739, 79); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 742, 108); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 246, 582); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolvie_jump.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolvie_jump.vhd", 1, false, true); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t:aE
selectCodeEditor("Wolvie_jump.vhd", 138, 577); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Wolvie_jump.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolvie_jump.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 119, 585); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 2, 112); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 350, 279); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 150, 454); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 202, 322); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 230, 363); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 262, 34); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 128, 556); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 286, 466); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 162, 317); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 308, 534); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 551, 359); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 104 MB (+395kb) [00:21:19]
selectCodeEditor("Green_Goblin_jump.vhd", 322, 168); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 108, 190); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 284, 453); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 168, 128); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 50, 473); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 136, 583); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 712, 310); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 119, 475); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 173, 280); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 118, 543); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 112, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 223, 370); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 93, 484); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 211, 487); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 323, 418); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 102, 232); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 346, 385); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 94, 451); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 258, 258); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 28 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 102, 227); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 95, 230); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 95, 230); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 83, 227); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 74, 249); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 90, 262); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 262, 385); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 395, 367); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 314, 396); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 169, 398); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 326, 234); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 84, 178); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_jump.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 122 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 471, 302); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 86, 342); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 266, 271); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 150, 488); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 322, 449); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Green_Goblin_jump.vhd", 418, 139); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 27 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 133, 452); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 149, 570); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 580, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 690, 485); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 586, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 585, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 577, 486); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 582, 486); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 632, 262); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 664, 487); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 749, 266); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Green_Goblin_jump.vhd", 713, 326); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 512, 334); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Green_Goblin_jump.vhd", 226, 570); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 1, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("main.vhd", 437, 320); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Green_Goblin_movement.vhd", 506, 196); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_jump.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main.vhd", 517, 329); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Green_Goblin_jump.vhd", 505, 370); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_jump.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, y:aO): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 09 16:55:31 2017] Launched synth_1... Run output will be captured here: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/runme.log [Fri Jun 09 16:55:31 2017] Launched impl_1... Run output will be captured here: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 53 MB. Current time: 6/9/17 5:02:44 PM CEST
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 734 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// Elapsed time: 734 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main.vhd", 548, 289); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 125 seconds
selectCodeEditor("main.vhd", 251, 546); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("main.vhd", 338, 588); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 382, 384); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 24 seconds
selectCodeEditor("main.vhd", 144, 437); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("main.vhd", 293, 409); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Wolverine_movement.vhd", 400, 378); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolverine_movement.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 41 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cd:JFrame): FALSE
selectCodeEditor("main.vhd", 200, 133); // bF:I (JPanel:JComponent, cd:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // H:a (Workspace:JPanel, cd:JFrame)
// Elapsed time: 304 seconds
selectCodeEditor("main.vhd", 567, 202); // bF:I (JPanel:JComponent, cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 52 MB. Current time: 6/9/17 5:32:45 PM CEST
// Elapsed time: 155 seconds
selectCodeEditor("main.vhd", 150, 316); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("main.vhd", 387, 580); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolverine_movement.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolverine_movement.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 103 seconds
selectCodeEditor("main.vhd", 519, 130); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("main.vhd", 426, 215); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 374, 395); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolverine_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main.vhd", 419, 247); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 402, 246); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 49 seconds
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 478, 347); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 486, 350); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 512, 366); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 414, 248); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 510, 142); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 402, 485); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 541, 127); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 430, 130); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 558, 130); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 502, 356); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 540, 111); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 487, 291); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 304 seconds
selectCodeEditor("main.vhd", 404, 429); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 426, 432); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 426, 432, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main.vhd", 466, 435); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "Green_Goblin_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Green_Goblin_movement.vhd", 625, 91); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("main.vhd", 513, 456); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
typeControlKey((HResource) null, "Green_Goblin_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Green_Goblin_jump.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main.vhd", 425, 269); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 425, 269, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main.vhd", 557, 262); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 557, 262, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main.vhd", 541, 259); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 541, 259, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main.vhd", 538, 262); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 538, 262, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main.vhd", 427, 262); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Wolverine_movement.vhd", 425, 454); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Wolverine_movement.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolverine_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wolverine_movement.vhd", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("main.vhd", 535, 283); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 432, 282); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("main.vhd", 432, 282, false, false, false, false, true); // bF:I (JPanel:JComponent, cd:JFrame) - Double Click
selectCodeEditor("main.vhd", 443, 282); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "main.vhd", 'c'); // bF:I (JPanel:JComponent, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.vhd", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Wolvie_jump.vhd", 399, 370); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Wolvie_jump.vhd", 436, 370); // bF:I (JPanel:JComponent, cd:JFrame)
typeControlKey((HResource) null, "Wolvie_jump.vhd", 'v'); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g:JCheckBox (JPanel:JComponent, y:aO): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jun 09 17:47:25 2017] Launched synth_1... Run output will be captured here: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/runme.log [Fri Jun 09 17:47:25 2017] Launched impl_1... Run output will be captured here: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Wolvie_jump.vhd", 94, 181); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 482 seconds
selectCodeEditor("Wolvie_jump.vhd", 145, 145); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 156 seconds
selectCodeEditor("Wolvie_jump.vhd", 162, 381); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
