/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
Process ID: 9120

Current time: 	5/22/17 5:21:52 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.4/tps/win64/jre

User name: 	edoardo
User home directory: C:/Users/edoardo
User working directory: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters
User country: 	IT
User language: 	it
User locale: 	it_IT

RDI base root directory: C:/Xilinx/Vivado
RDI data directory: C:/Xilinx/Vivado/2016.4/data
RDI bin directory: C:/Xilinx/Vivado/2016.4/bin

Vivado preferences path: C:/Users/edoardo/AppData/Roaming/Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: C:/Users/edoardo/AppData/Roaming/Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	217 MB
GUI max memory:		3,052 MB
Engine allocated memory: 509 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\edoardo\Documents\GitHub\GameZero\moving_characters\moving_characters.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 39 MB (+38207kb) [00:00:04]
// [Engine Memory]: 482 MB (+353450kb) [00:00:04]
// [GUI Memory]: 51 MB (+10496kb) [00:00:05]
// [GUI Memory]: 58 MB (+4723kb) [00:00:06]
// Tcl Message: open_project C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/edoardo/Desktop/moving_characters' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'. INFO: [IP_Flow 19-3490] Corrected incorrect value for component_name parameter when reading XCI file 'c:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/PixelClkGen.xci' 
// Project name: moving_characters; location: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters; part: xc7a100tcsg324-1
// [Engine Memory]: 510 MB (+4308kb) [00:00:06]
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 510 MB. GUI used memory: 37 MB. Current time: 5/22/17 5:21:53 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run BROM_Pedana_synth_1 
// 'cn' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: LOAD_FEATURE
// bt:g (cd:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/PixelClkGen.xci' is already up-to-date INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 38 MB. Current time: 5/22/17 5:22:18 PM CEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 547 MB (+12217kb) [00:00:39]
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'BROM_Pedana'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 22 17:22:31 2017] Launched blk_mem_gen_0_synth_1, BROM_Pedana_synth_1, synth_1... Run output will be captured here: blk_mem_gen_0_synth_1: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/blk_mem_gen_0_synth_1/runme.log BROM_Pedana_synth_1: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/BROM_Pedana_synth_1/runme.log synth_1: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/synth_1/runme.log [Mon May 22 17:22:31 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 786.594 ; gain = 12.613 
// Elapsed time: 17 seconds
dismissDialog("Generate Bitstream"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 561 MB. GUI used memory: 37 MB. Current time: 5/22/17 5:22:33 PM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 575 MB (+914kb) [00:01:01]
// [GUI Memory]: 64 MB (+3236kb) [00:01:06]
// [GUI Memory]: 69 MB (+1646kb) [00:01:11]
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 45 MB. Current time: 5/22/17 5:22:58 PM CEST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 46 MB. Current time: 5/22/17 5:23:18 PM CEST
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 630 MB (+27232kb) [00:01:42]
// [GUI Memory]: 75 MB (+2853kb) [00:02:01]
// TclEventType: RUN_FAILED
// ah:y (cd:JFrame): Bitstream Generation Failed: addNotify
// [GUI Memory]: 79 MB (+275kb) [00:02:54]
// Elapsed time: 144 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:y (cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 7, false); // y:i (D:JPanel, cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4_Master.xdc]", 7, false, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click
// [GUI Memory]: 87 MB (+4474kb) [00:03:34]
// [GUI Memory]: 94 MB (+2645kb) [00:03:34]
// [GUI Memory]: 99 MB (+615kb) [00:03:56]
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 7); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 7); // y:i (D:JPanel, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 8); // y:i (D:JPanel, cd:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 8); // y:i (D:JPanel, cd:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4_Master.xdc", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 1, 381); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 348, 247); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 1, 179); // bF:I (JPanel:JComponent, cd:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // y:JideButton (g:CommandBar, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 306, 178); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 310, 178); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/PixelClkGen.xci' is already up-to-date 
// Tcl Message: [Mon May 22 17:26:30 2017] Launched synth_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/synth_1/runme.log [Mon May 22 17:26:30 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Log", 2); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 62 MB. Current time: 5/22/17 5:28:13 PM CEST
// TclEventType: RUN_FAILED
// Elapsed time: 112 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// ah:y (cd:JFrame): Bitstream Generation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:y (cd:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aA:FrameContainer (ContainerContainer:JideSplitPane, cd:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/constrs_1/Nexys4_Master.xdc:194]. ]", 3, true); // ah:i (JViewport:JComponent, cd:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Documents\GitHub\GameZero\moving_characters\moving_characters.srcs\constrs_1\Nexys4_Master.xdc;-;;-;16;-;line;-;194;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 330, 183); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 337, 181); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 299, 175); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("Nexys4_Master.xdc", 329, 192); // bF:I (JPanel:JComponent, cd:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Designutils 20-1280] Could not find module 'PixelClkGen'. The XDC file c:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/pixelClkGen_board.xdc will not be read for any cell of this module.. ]", 2); // ah:i (JViewport:JComponent, cd:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/constrs_1/Nexys4_Master.xdc:194]. ]", 4); // ah:i (JViewport:JComponent, cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/constrs_1/Nexys4_Master.xdc:194]. , [Common 17-55] 'set_property' expects at least one object. [C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/constrs_1/Nexys4_Master.xdc:195]. ]", 5, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\edoardo\Documents\GitHub\GameZero\moving_characters\moving_characters.srcs\constrs_1\Nexys4_Master.xdc;-;;-;16;-;line;-;195;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_pixelClkGen - PixelClkGen (PixelClkGen.xci)]", 3); // y:i (D:JPanel, cd:JFrame)
// y:aO (cd:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, y:aO)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // y:aO (cd:JFrame)
// [GUI Memory]: 109 MB (+4481kb) [00:07:47]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_pixelClkGen - PixelClkGen (PixelClkGen.xci), pixelClkGen (pixelClkGen.v)]", 4, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_pixelClkGen - PixelClkGen (PixelClkGen.xci), pixelClkGen (pixelClkGen.v)]", 4, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_pixelClkGen - PixelClkGen (PixelClkGen.xci)]", 3, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd), inst_pixelClkGen - PixelClkGen (PixelClkGen.xci)]", 3, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// L:bt (cd:JFrame):  Re-customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 720 MB. GUI used memory: 66 MB. Current time: 5/22/17 5:29:53 PM CEST
// [Engine Memory]: 727 MB (+69168kb) [00:08:08]
// p:g (cd:JFrame): Re-customize IP: addNotify
// [GUI Memory]: 116 MB (+1579kb) [00:08:10]
dismissDialog("Re-customize IP"); // L:bt (cd:JFrame)
dismissDialog("Re-customize IP"); // p:g (cd:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 2, true); // y:i (D:JPanel, cd:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 2, true, false, false, false, false, true); // y:i (D:JPanel, cd:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main - Behavioral (main.vhd)]", 2); // y:i (D:JPanel, cd:JFrame)
selectCodeEditor("main.vhd", 75, 364); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// y:aO (cd:JFrame): Synthesis is Out-of-date: addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, y:aO)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // y:aO (cd:JFrame)
// TclEventType: RUN_RESET
// [Engine Memory]: 764 MB (+569kb) [00:08:51]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/PixelClkGen.xci' is already up-to-date 
// Tcl Message: [Mon May 22 17:30:37 2017] Launched synth_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/synth_1/runme.log [Mon May 22 17:30:37 2017] Launched impl_1... Run output will be captured here: C:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 764 MB. GUI used memory: 79 MB. Current time: 5/22/17 5:30:38 PM CEST
// TclEventType: RUN_COMPLETED
// Elapsed time: 43 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g:JCheckBox (JPanel:JComponent, cd:JFrame): TRUE
// TclEventType: RUN_STEP_COMPLETED
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cd:JFrame): FALSE
// Elapsed time: 14 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Designutils 20-1280] Could not find module 'PixelClkGen'. The XDC file c:/Users/edoardo/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/pixelClkGen_board.xdc will not be read for any cell of this module.. ]", 2); // ah:i (JViewport:JComponent, cd:JFrame)
// [GUI Memory]: 122 MB (+430kb) [00:11:03]
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:y)
dismissDialog("Bitstream Generation Completed"); // ah:y (cd:JFrame)
// [GUI Memory]: 128 MB (+281kb) [00:11:23]
// Elapsed time: 59 seconds
selectCodeEditor("main.vhd", 327, 379); // bF:I (JPanel:JComponent, cd:JFrame)
