#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jun 09 16:55:35 2017
# Process ID: 10836
# Current directory: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/main.vds
# Journal file: C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17636 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 284.277 ; gain = 74.750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:44]
WARNING: [Synth 8-614] signal 'P1_moving' is read in the process but is not in the sensitivity list [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:442]
WARNING: [Synth 8-614] signal 'P1_actual_moving' is read in the process but is not in the sensitivity list [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:442]
WARNING: [Synth 8-614] signal 'P2_moving' is read in the process but is not in the sensitivity list [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:474]
WARNING: [Synth 8-614] signal 'P2_actual_moving' is read in the process but is not in the sensitivity list [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:474]
WARNING: [Synth 8-614] signal 'P3_moving' is read in the process but is not in the sensitivity list [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:506]
WARNING: [Synth 8-614] signal 'P3_actual_moving' is read in the process but is not in the sensitivity list [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:506]
INFO: [Synth 8-3491] module 'pixelClkGen' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/realtime/pixelClkGen_stub.vhdl:5' bound to instance 'inst_pixelClkGen' of component 'pixelClkGen' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:611]
INFO: [Synth 8-638] synthesizing module 'pixelClkGen' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/realtime/pixelClkGen_stub.vhdl:13]
INFO: [Synth 8-3491] module 'graphic' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:37' bound to instance 'inst_graphic' of component 'graphic' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:620]
INFO: [Synth 8-638] synthesizing module 'graphic' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:60]
INFO: [Synth 8-3491] module 'vga' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/vga.vhd:32' bound to instance 'inst_vga' of component 'vga' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:627]
INFO: [Synth 8-638] synthesizing module 'vga' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/vga.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'vga' (1#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/vga.vhd:43]
INFO: [Synth 8-3491] module 'playerBROM' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/realtime/playerBROM_stub.vhdl:5' bound to instance 'inst_brom_player' of component 'playerBROM' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:639]
INFO: [Synth 8-638] synthesizing module 'playerBROM' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/realtime/playerBROM_stub.vhdl:14]
INFO: [Synth 8-3491] module 'utilBROM' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/realtime/utilBROM_stub.vhdl:5' bound to instance 'inst_brom_util' of component 'utilBROM' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:646]
INFO: [Synth 8-638] synthesizing module 'utilBROM' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/realtime/utilBROM_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'graphic' (2#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:60]
INFO: [Synth 8-3491] module 'Wolverine_movement' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolverine_movement.vhd:37' bound to instance 'inst_Wolvie_mov' of component 'Wolverine_movement' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:647]
INFO: [Synth 8-638] synthesizing module 'Wolverine_movement' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolverine_movement.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Wolverine_movement' (3#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolverine_movement.vhd:54]
INFO: [Synth 8-3491] module 'Wolvie_attack' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:37' bound to instance 'inst_Wolvie_att' of component 'Wolvie_attack' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:665]
INFO: [Synth 8-638] synthesizing module 'Wolvie_attack' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Wolvie_attack' (4#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:54]
INFO: [Synth 8-3491] module 'Wolvie_jump' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_jump.vhd:36' bound to instance 'inst_Wolvie_jump' of component 'Wolvie_jump' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:684]
INFO: [Synth 8-638] synthesizing module 'Wolvie_jump' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_jump.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'Wolvie_jump' (5#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_jump.vhd:55]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:127]
INFO: [Synth 8-3491] module 'Green_Goblin_movement' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_movement.vhd:37' bound to instance 'inst_Green_Goblin_mov' of component 'Green_Goblin_movement' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:705]
INFO: [Synth 8-638] synthesizing module 'Green_Goblin_movement' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_movement.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'Green_Goblin_movement' (6#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_movement.vhd:55]
INFO: [Synth 8-3491] module 'Green_Goblin_attack' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_attack.vhd:37' bound to instance 'inst_Green_Goblin_att' of component 'Green_Goblin_attack' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:723]
INFO: [Synth 8-638] synthesizing module 'Green_Goblin_attack' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_attack.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'Green_Goblin_attack' (7#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_attack.vhd:53]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:163]
INFO: [Synth 8-3491] module 'Green_Goblin_jump' declared at 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_jump.vhd:36' bound to instance 'inst_Green_Goblin_jump' of component 'Green_Goblin_jump' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:741]
INFO: [Synth 8-638] synthesizing module 'Green_Goblin_jump' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_jump.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Green_Goblin_jump' (8#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Green_Goblin_jump.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'main' (9#1) [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:44]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[18]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[17]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[16]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[15]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[14]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[13]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[12]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[11]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[10]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[9]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[8]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[7]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[6]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[5]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[4]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[3]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[2]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[1]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[0]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[18]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[17]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[16]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[15]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[14]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[13]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[12]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[11]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[10]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[9]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[8]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[7]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[6]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[5]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[4]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[3]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[2]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[1]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port Wolvie_pos[0]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_reversed
WARNING: [Synth 8-3331] design Green_Goblin_movement has unconnected port Green_Goblin_curr_image[2]
WARNING: [Synth 8-3331] design Green_Goblin_movement has unconnected port Green_Goblin_curr_image[1]
WARNING: [Synth 8-3331] design Green_Goblin_movement has unconnected port Green_Goblin_curr_image[0]
WARNING: [Synth 8-3331] design Green_Goblin_movement has unconnected port Green_Goblin_reversed_in
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[18]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[17]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[16]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[15]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[14]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[13]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[12]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[11]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[10]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[9]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[8]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[7]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[6]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[5]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[4]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[3]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[2]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[1]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port GreenGoblin_pos[0]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[18]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[17]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[16]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[15]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[14]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[13]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[12]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[11]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[10]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[9]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[8]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[7]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[6]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[5]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[4]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[3]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[2]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[1]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_pos[0]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_reversed
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_curr_image[3]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_curr_image[2]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_curr_image[1]
WARNING: [Synth 8-3331] design Wolvie_attack has unconnected port Wolvie_curr_image[0]
WARNING: [Synth 8-3331] design Wolverine_movement has unconnected port Wolvie_reversed_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 327.414 ; gain = 117.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin inst_Green_Goblin_mov:reset to constant 0 [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:705]
WARNING: [Synth 8-3295] tying undriven pin inst_Green_Goblin_jump:reset to constant 0 [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:741]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 327.414 ; gain = 117.887
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'pixelClkGen' instantiated as 'inst_pixelClkGen' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:611]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'playerBROM' instantiated as 'inst_graphic/inst_brom_player' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:639]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'utilBROM' instantiated as 'inst_graphic/inst_brom_util' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:646]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp/playerBROM_in_context.xdc] for cell 'inst_graphic/inst_brom_player'
Finished Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp/playerBROM_in_context.xdc] for cell 'inst_graphic/inst_brom_player'
Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp_2/utilBROM_in_context.xdc] for cell 'inst_graphic/inst_brom_util'
Finished Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp_2/utilBROM_in_context.xdc] for cell 'inst_graphic/inst_brom_util'
Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp_3/pixelClkGen_in_context.xdc] for cell 'inst_pixelClkGen'
Finished Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp_3/pixelClkGen_in_context.xdc] for cell 'inst_pixelClkGen'
Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/constrs_1/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/constrs_1/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/constrs_1/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 646.984 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 646.984 ; gain = 437.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 646.984 ; gain = 437.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp_3/pixelClkGen_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/.Xil/Vivado-10836-DESKTOP-V9D0PGF/dcp_3/pixelClkGen_in_context.xdc}, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 646.984 ; gain = 437.457
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:350]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:303]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:568]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:563]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:566]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:561]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:444]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:443]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:442]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:350]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:303]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:568]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:563]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:566]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:561]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:444]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:443]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:442]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:350]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:303]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:568]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:563]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:566]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:561]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:444]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:443]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:442]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:350]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:303]
INFO: [Synth 8-5546] ROM "BG_pixel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana1_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana2_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana3_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_Life_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_head_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_Life_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_head_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "BG_pixel" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana1_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana2_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana3_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_Life_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_head_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_Life_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_head_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Pedana1_offset" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Pedana1_offset" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Pedana2_offset" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Pedana2_offset" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Pedana3_offset" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Pedana3_offset" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "brom_addr" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "movement_enable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "attack_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "GreenGoblin_new_image" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "jump_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_new_image" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "P_select" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "P1_moving" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'brom_util_addr_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:595]
WARNING: [Synth 8-327] inferring latch for variable 'brom_addr_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:592]
WARNING: [Synth 8-327] inferring latch for variable 'GreenGoblin_life_offset_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:578]
WARNING: [Synth 8-327] inferring latch for variable 'Pedana1_offset_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:447]
WARNING: [Synth 8-327] inferring latch for variable 'Pedana2_offset_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:451]
WARNING: [Synth 8-327] inferring latch for variable 'Pedana3_offset_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:455]
WARNING: [Synth 8-327] inferring latch for variable 'Wolvie_life_offset_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:572]
WARNING: [Synth 8-327] inferring latch for variable 'Wolvie_offset_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:355]
WARNING: [Synth 8-327] inferring latch for variable 'GreenGoblin_offset_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:308]
WARNING: [Synth 8-327] inferring latch for variable 'movement_enable_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolverine_movement.vhd:90]
WARNING: [Synth 8-327] inferring latch for variable 'GreenGoblin_image_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:383]
WARNING: [Synth 8-327] inferring latch for variable 'Wolvie_image_reg' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/main.vhd:379]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:19 . Memory (MB): peak = 646.984 ; gain = 437.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 5     
	   2 Input     16 Bit       Adders := 3     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 40    
	   3 Input     10 Bit       Adders := 5     
	   2 Input      9 Bit       Adders := 21    
	   3 Input      9 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 15    
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 10    
	   2 Input      4 Bit       Adders := 8     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   3 Input     10 Bit         XORs := 1     
	   4 Input      2 Bit         XORs := 1     
+---Registers : 
	               19 Bit    Registers := 5     
	               18 Bit    Registers := 3     
	               10 Bit    Registers := 9     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 12    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 30    
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 2     
	   7 Input     17 Bit        Muxes := 1     
	   5 Input     17 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     15 Bit        Muxes := 1     
	   4 Input     15 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 28    
	   2 Input      9 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 8     
	   2 Input      4 Bit        Muxes := 6     
	   6 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 14    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 97    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   3 Input     10 Bit         XORs := 1     
	   4 Input      2 Bit         XORs := 1     
+---Registers : 
	               19 Bit    Registers := 5     
	               18 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 26    
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 12    
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 63    
Module vga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module graphic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 5     
	   2 Input     16 Bit       Adders := 3     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   3 Input     10 Bit       Adders := 5     
	   2 Input      9 Bit       Adders := 3     
	   3 Input      9 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 14    
	   2 Input      5 Bit       Adders := 7     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               18 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 11    
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 2     
	   7 Input     17 Bit        Muxes := 1     
	   5 Input     17 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 3     
	   2 Input     15 Bit        Muxes := 1     
	   4 Input     15 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module Wolverine_movement 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 5     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module Wolvie_attack 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
Module Wolvie_jump 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 10    
	   2 Input      9 Bit       Adders := 7     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Green_Goblin_movement 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 5     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Green_Goblin_attack 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module Green_Goblin_jump 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 10    
	   2 Input      9 Bit       Adders := 7     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'GreenGoblin_Life_cntV_reg[3:0]' into 'GreenGoblin_Life_cntV_reg[3:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:508]
INFO: [Synth 8-4471] merging register 'GreenGoblin_head_cntV_reg[4:0]' into 'GreenGoblin_head_cntV_reg[4:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:526]
INFO: [Synth 8-4471] merging register 'Wolvie_head_cntV_reg[4:0]' into 'Wolvie_head_cntV_reg[4:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:489]
INFO: [Synth 8-4471] merging register 'Pedana1_cntV_reg[6:0]' into 'Pedana1_cntV_reg[6:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:380]
INFO: [Synth 8-4471] merging register 'Pedana2_cntV_reg[6:0]' into 'Pedana2_cntV_reg[6:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:398]
INFO: [Synth 8-4471] merging register 'Pedana3_cntV_reg[6:0]' into 'Pedana3_cntV_reg[6:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:416]
INFO: [Synth 8-4471] merging register 'Wolvie_Life_cntV_reg[3:0]' into 'Wolvie_Life_cntV_reg[3:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:471]
INFO: [Synth 8-4471] merging register 'Wolvie_cntV_reg[6:0]' into 'Wolvie_cntV_reg[6:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:327]
INFO: [Synth 8-4471] merging register 'GreenGoblin_cntV_reg[6:0]' into 'GreenGoblin_cntV_reg[6:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:285]
INFO: [Synth 8-4471] merging register 'Pedana1_cntH_reg[7:0]' into 'Pedana1_cntH_reg[7:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:379]
INFO: [Synth 8-4471] merging register 'Pedana2_cntH_reg[7:0]' into 'Pedana2_cntH_reg[7:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:397]
INFO: [Synth 8-4471] merging register 'Pedana3_cntH_reg[7:0]' into 'Pedana3_cntH_reg[7:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:415]
INFO: [Synth 8-4471] merging register 'Wolvie_Life_cntH_reg[6:0]' into 'Wolvie_Life_cntH_reg[6:0]' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:470]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:563]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:568]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:442]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:443]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:444]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:561]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:350]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:303]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/graphic.vhd:566]
INFO: [Synth 8-5546] ROM "GreenGoblin_Life_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana1_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana2_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Pedana3_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_Life_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Wolvie_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_cntV" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jump_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "GreenGoblin_new_image" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "frame_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "P1_moving" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "P_select" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[18]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[17]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[16]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[15]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[14]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[13]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[12]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[11]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[10]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[9]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[8]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[7]
WARNING: [Synth 8-3331] design Green_Goblin_attack has unconnected port GreenGoblin_pos[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_att/Wolvie_attack_reset_reg)
INFO: [Synth 8-3886] merging instance 'inst_Green_Goblin_jump/GreenGoblin_new_image_reg[2]' (FDRE) to 'inst_Green_Goblin_jump/GreenGoblin_new_image_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_Green_Goblin_mov/Green_Goblin_new_image_reg[2]' (FDRE) to 'inst_Green_Goblin_mov/Green_Goblin_new_image_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_Green_Goblin_jump/GreenGoblin_new_image_reg[1]' (FDRE) to 'inst_Green_Goblin_jump/GreenGoblin_new_image_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst_Green_Goblin_mov/Green_Goblin_new_image_reg[1]' (FDRE) to 'inst_Green_Goblin_mov/Green_Goblin_new_image_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_new_image_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_mov/\Green_Goblin_new_image_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Wolvie_jump/\Wolvie_new_image_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_Wolvie_jump/\Wolvie_new_image_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_att/Wolvie_hit_reg)
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_Life_cntH_reg[5]' (FDE) to 'inst_graphic/B[5]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_Life_cntH_reg[6]' (FDE) to 'inst_graphic/B[6]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_Life_cntH_reg[4]' (FDE) to 'inst_graphic/B[4]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_Life_cntH_reg[3]' (FDE) to 'inst_graphic/B[3]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_Life_cntH_reg[2]' (FDE) to 'inst_graphic/B[2]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_Life_cntH_reg[1]' (FDE) to 'inst_graphic/B[1]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_Life_cntH_reg[0]' (FDE) to 'inst_graphic/B[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\GreenGoblin_mov_type_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Wolvie_mov_type_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_offset_reg[0]' (LD) to 'inst_graphic/GreenGoblin_offset_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_offset_reg[5]' (LD) to 'inst_graphic/GreenGoblin_offset_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_offset_reg[6]' (LD) to 'inst_graphic/GreenGoblin_offset_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_offset_reg[7]' (LD) to 'inst_graphic/GreenGoblin_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_offset_reg[10]' (LD) to 'inst_graphic/GreenGoblin_offset_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_offset_reg[11]' (LD) to 'inst_graphic/GreenGoblin_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Wolvie_offset_reg[7]' (LD) to 'inst_graphic/Wolvie_offset_reg[8]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_offset_reg[8] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[0]' (LDC) to 'inst_graphic/Pedana3_offset_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[1]' (LDC) to 'inst_graphic/Pedana3_offset_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[2]' (LDC) to 'inst_graphic/Pedana3_offset_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[3]' (LDC) to 'inst_graphic/Pedana3_offset_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[4]' (LDC) to 'inst_graphic/Pedana3_offset_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[5]' (LDCP) to 'inst_graphic/Pedana3_offset_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[6]' (LDC) to 'inst_graphic/Pedana3_offset_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[7]' (LDC) to 'inst_graphic/Pedana3_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[8]' (LDC) to 'inst_graphic/Pedana3_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[9]' (LDCP) to 'inst_graphic/Pedana3_offset_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[10]' (LDCP) to 'inst_graphic/Pedana3_offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana3_offset_reg[12]' (LDC) to 'inst_graphic/Pedana3_offset_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Pedana3_offset_reg[13] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[0]' (LDC) to 'inst_graphic/Pedana2_offset_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[1]' (LDC) to 'inst_graphic/Pedana2_offset_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[2]' (LDC) to 'inst_graphic/Pedana2_offset_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[3]' (LDC) to 'inst_graphic/Pedana2_offset_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[4]' (LDC) to 'inst_graphic/Pedana2_offset_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[5]' (LDCP) to 'inst_graphic/Pedana2_offset_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[6]' (LDC) to 'inst_graphic/Pedana2_offset_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[7]' (LDC) to 'inst_graphic/Pedana2_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[8]' (LDC) to 'inst_graphic/Pedana2_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[9]' (LDCP) to 'inst_graphic/Pedana2_offset_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[10]' (LDCP) to 'inst_graphic/Pedana2_offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana2_offset_reg[12]' (LDC) to 'inst_graphic/Pedana2_offset_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Pedana2_offset_reg[13] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[0]' (LDC) to 'inst_graphic/Pedana1_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[1]' (LDC) to 'inst_graphic/Pedana1_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[2]' (LDC) to 'inst_graphic/Pedana1_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[3]' (LDC) to 'inst_graphic/Pedana1_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[4]' (LDC) to 'inst_graphic/Pedana1_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[5]' (LDCP) to 'inst_graphic/Pedana1_offset_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[6]' (LDC) to 'inst_graphic/Pedana1_offset_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[7]' (LDC) to 'inst_graphic/Pedana1_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[8]' (LDC) to 'inst_graphic/Pedana1_offset_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[9]' (LDCP) to 'inst_graphic/Pedana1_offset_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[10]' (LDCP) to 'inst_graphic/Pedana1_offset_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Pedana1_offset_reg[12]' (LDC) to 'inst_graphic/Pedana1_offset_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Pedana1_offset_reg[13] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[0]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[1]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[2]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[3]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[4]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[5]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[6]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\GreenGoblin_life_offset_reg[6] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[7]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[8]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\GreenGoblin_life_offset_reg[8] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[13]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_life_offset_reg[14]' (LD) to 'inst_graphic/GreenGoblin_life_offset_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[11] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[13] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_graphic/\Wolvie_life_offset_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\Wolvie_life_offset_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (inst_Green_Goblin_jump/\GreenGoblin_vert_new_pos_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\GreenGoblin_image_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst_graphic/\GreenGoblin_offset_reg[2] )
INFO: [Synth 8-3886] merging instance 'inst_graphic/GreenGoblin_offset_reg[9]' (LD) to 'inst_graphic/GreenGoblin_offset_reg[13]'
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_life_offset_reg[8]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_life_offset_reg[6]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Pedana1_offset_reg[13]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Pedana2_offset_reg[13]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Pedana3_offset_reg[13]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[16]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[15]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[14]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[13]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[12]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[11]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[10]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[9]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[8]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[7]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[6]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[5]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[4]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[3]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[2]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[1]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_life_offset_reg[0]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_offset_reg[8]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[14]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[13]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[12]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[8]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[4]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[3]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[2]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_offset_reg[1]) is unused and will be removed from module graphic.
WARNING: [Synth 8-3332] Sequential element (Wolvie_new_image_reg[3]) is unused and will be removed from module Wolvie_jump.
WARNING: [Synth 8-3332] Sequential element (Wolvie_new_image_reg[2]) is unused and will be removed from module Wolvie_jump.
WARNING: [Synth 8-3332] Sequential element (Green_Goblin_reversed_out_reg) is unused and will be removed from module Green_Goblin_movement.
WARNING: [Synth 8-3332] Sequential element (Green_Goblin_new_image_reg[0]) is unused and will be removed from module Green_Goblin_movement.
WARNING: [Synth 8-3332] Sequential element (Wolvie_hit_reg) is unused and will be removed from module Green_Goblin_attack.
WARNING: [Synth 8-3332] Sequential element (Wolvie_attack_reset_reg) is unused and will be removed from module Green_Goblin_attack.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[8]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[7]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[6]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[5]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[4]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[3]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[2]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[1]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_vert_new_pos_reg[0]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_new_image_reg[0]) is unused and will be removed from module Green_Goblin_jump.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_image_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[18]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[17]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[13]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_pos_reg[10]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_mov_type_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (Wolvie_mov_type_reg[1]) is unused and will be removed from module main.
INFO: [Synth 8-3886] merging instance 'inst_graphic/Wolvie_head_cntH_reg[4]' (FDE) to 'inst_graphic/Wolvie_head_cntH_reg[4]__0'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Wolvie_head_cntH_reg[3]' (FDE) to 'inst_graphic/Wolvie_head_cntH_reg[3]__0'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Wolvie_head_cntH_reg[2]' (FDE) to 'inst_graphic/Wolvie_head_cntH_reg[2]__0'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Wolvie_head_cntH_reg[1]' (FDE) to 'inst_graphic/Wolvie_head_cntH_reg[1]__0'
INFO: [Synth 8-3886] merging instance 'inst_graphic/Wolvie_head_cntH_reg[0]' (FDE) to 'inst_graphic/Wolvie_head_cntH_reg[0]__0'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Pedana2_pos_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Pedana1_pos_reg[9] )
WARNING: [Synth 8-3332] Sequential element (Pedana1_pos_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (Pedana2_pos_reg[9]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:33 ; elapsed = 00:01:48 . Memory (MB): peak = 646.984 ; gain = 437.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'inst_pixelClkGen/clk_out1' to pin 'inst_pixelClkGen/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:05 ; elapsed = 00:02:21 . Memory (MB): peak = 646.984 ; gain = 437.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:24 ; elapsed = 00:02:41 . Memory (MB): peak = 744.008 ; gain = 534.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (inst_Wolvie_att/GreenGoblin_hit_reg) is unused and will be removed from module main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'inst_Wolvie_att/GreenGoblin_hit_reg/Q' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.srcs/sources_1/new/Wolvie_attack.vhd:153]
WARNING: [Synth 8-3332] Sequential element (inst_graphic/GreenGoblin_life_offset_reg[16]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (inst_graphic/GreenGoblin_life_offset_reg[9]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_lives_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_lives_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (GreenGoblin_lives_reg[0]) is unused and will be removed from module main.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst_graphic/GreenGoblin_life_offset_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst_graphic/GreenGoblin_life_offset_reg[11] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst_graphic/GreenGoblin_life_offset_reg[12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\inst_graphic/GreenGoblin_life_offset_reg[15] )
WARNING: [Synth 8-3332] Sequential element (inst_graphic/GreenGoblin_life_offset_reg[15]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (inst_graphic/GreenGoblin_life_offset_reg[12]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (inst_graphic/GreenGoblin_life_offset_reg[11]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (inst_graphic/GreenGoblin_life_offset_reg[10]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:28 ; elapsed = 00:02:44 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:30 ; elapsed = 00:02:46 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:30 ; elapsed = 00:02:46 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:30 ; elapsed = 00:02:47 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:30 ; elapsed = 00:02:47 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:31 ; elapsed = 00:02:47 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:31 ; elapsed = 00:02:47 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pixelClkGen   |         1|
|2     |playerBROM    |         1|
|3     |utilBROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |pixelClkGen_bbox |     1|
|2     |playerBROM_bbox  |     1|
|3     |utilBROM_bbox    |     1|
|4     |BUFG             |     1|
|5     |CARRY4           |   176|
|6     |LUT1             |   188|
|7     |LUT2             |   308|
|8     |LUT3             |   196|
|9     |LUT4             |   248|
|10    |LUT5             |   221|
|11    |LUT6             |   350|
|12    |FDRE             |   387|
|13    |FDSE             |    42|
|14    |LD               |    52|
|15    |LDC              |     6|
|16    |LDCP             |     6|
|17    |LDP              |     1|
|18    |IBUF             |    10|
|19    |OBUF             |    19|
+------+-----------------+------+

Report Instance Areas: 
+------+-------------------------+----------------------+------+
|      |Instance                 |Module                |Cells |
+------+-------------------------+----------------------+------+
|1     |top                      |                      |  2236|
|2     |  inst_Green_Goblin_att  |Green_Goblin_attack   |    24|
|3     |  inst_Green_Goblin_jump |Green_Goblin_jump     |    19|
|4     |  inst_Green_Goblin_mov  |Green_Goblin_movement |   109|
|5     |  inst_Wolvie_att        |Wolvie_attack         |    38|
|6     |  inst_Wolvie_jump       |Wolvie_jump           |   152|
|7     |  inst_Wolvie_mov        |Wolverine_movement    |   166|
|8     |  inst_graphic           |graphic               |  1118|
|9     |    inst_vga             |vga                   |   135|
+------+-------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:31 ; elapsed = 00:02:47 . Memory (MB): peak = 760.746 ; gain = 551.219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 169 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:43 ; elapsed = 00:02:09 . Memory (MB): peak = 760.746 ; gain = 230.141
Synthesis Optimization Complete : Time (s): cpu = 00:02:31 ; elapsed = 00:02:48 . Memory (MB): peak = 760.746 ; gain = 551.219
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 251 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 65 instances were transformed.
  LD => LDCE: 52 instances
  LDC => LDCE: 6 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 6 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
273 Infos, 195 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:33 ; elapsed = 00:02:44 . Memory (MB): peak = 760.746 ; gain = 551.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrea Diecidue/Desktop/GameZero/GameZero.runs/synth_1/main.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 760.746 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun 09 16:58:36 2017...
