#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 21 21:53:08 2017
# Process ID: 7364
# Current directory: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/vga/vga.runs/PixelClkGen_synth_1
# Command line: vivado.exe -log PixelClkGen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PixelClkGen.tcl
# Log file: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/vga/vga.runs/PixelClkGen_synth_1/PixelClkGen.vds
# Journal file: C:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/vga/vga.runs/PixelClkGen_synth_1\vivado.jou
#-----------------------------------------------------------
source PixelClkGen.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 292.820 ; gain = 82.512
INFO: [Synth 8-638] synthesizing module 'PixelClkGen' [c:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/vga/vga.srcs/sources_1/ip/PixelClkGen/PixelClkGen.v:70]
INFO: [Synth 8-638] synthesizing module 'PixelClkGen_clk_wiz' [c:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/vga/vga.srcs/sources_1/ip/PixelClkGen/PixelClkGen_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/.Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/.Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/.Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/.Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/.Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/.Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'PixelClkGen_clk_wiz' (4#1) [c:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/vga/vga.srcs/sources_1/ip/PixelClkGen/PixelClkGen_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'PixelClkGen' (5#1) [c:/Users/Andrea Diecidue/Desktop/polito/Computer Architecture/Projects/vga/vga.srcs/sources_1/ip/PixelClkGen/PixelClkGen.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 330.336 ; gain = 120.027
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 330.336 ; gain = 120.027
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.685 . Memory (MB): peak = 553.715 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 553.715 ; gain = 343.406
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 553.715 ; gain = 343.406
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 553.715 ; gain = 343.406
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:17 . Memory (MB): peak = 553.715 ; gain = 343.406
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:18 . Memory (MB): peak = 553.715 ; gain = 343.406
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:31 ; elapsed = 00:01:55 . Memory (MB): peak = 569.273 ; gain = 358.965
Finished Timing Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:55 . Memory (MB): peak = 569.273 ; gain = 358.965
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:55 . Memory (MB): peak = 578.953 ; gain = 368.645
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 578.953 ; gain = 368.645
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 578.953 ; gain = 368.645
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 578.953 ; gain = 368.645
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 578.953 ; gain = 368.645
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 578.953 ; gain = 368.645
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 578.953 ; gain = 368.645

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:57 . Memory (MB): peak = 578.953 ; gain = 368.645
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 960.129 ; gain = 354.129
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:54 . Memory (MB): peak = 960.129 ; gain = 745.000
