#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 24 21:59:07 2017
# Process ID: 13260
# Current directory: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/main.vdi
# Journal file: C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/.Xil/Vivado-13260-DESKTOP-V9D0PGF/blk_mem_gen_0/blk_mem_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/pixelClkGen.dcp' for cell 'inst_pixelClkGen'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/.Xil/Vivado-13260-DESKTOP-V9D0PGF/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'inst_graphic/inst_brom_player'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/BROM_Pedana/BROM_Pedana.dcp' for cell 'inst_graphic/inst_brom_util'
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'PixelClkGen'. The XDC file c:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/pixelClkGen_board.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'PixelClkGen'. The XDC file c:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/pixelClkGen.xdc will not be read for any cell of this module.
Parsing XDC File [C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/constrs_1/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/constrs_1/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/PixelClkGen/pixelClkGen.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/.Xil/Vivado-13260-DESKTOP-V9D0PGF/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.srcs/sources_1/ip/BROM_Pedana/BROM_Pedana.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 6 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 491.375 ; gain = 280.918
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 502.797 ; gain = 11.422
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 153de6e1a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b148907

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1003.266 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 13b148907

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1003.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 254 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1925126b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1003.266 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1925126b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1003.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1925126b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1003.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 54 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 3 Total Ports: 108
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1a309f91d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1221.016 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a309f91d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1221.016 ; gain = 217.750
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:55 . Memory (MB): peak = 1221.016 ; gain = 729.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/main_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1990b034e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2205d1cfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2205d1cfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1221.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2205d1cfa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1af7818db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af7818db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f095f923

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20cad914c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20cad914c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22792b6ac

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b0bc182d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 164493fc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 164493fc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 164493fc6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.894. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 111e76409

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 111e76409

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 111e76409

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 111e76409

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 151f064fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1221.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151f064fa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1221.016 ; gain = 0.000
Ending Placer Task | Checksum: 12403b51a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1221.016 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1221.016 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1221.016 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1221.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c4bffa0 ConstDB: 0 ShapeSum: e7b7b57a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 478c4e79

Time (s): cpu = 00:01:45 ; elapsed = 00:01:35 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 478c4e79

Time (s): cpu = 00:01:45 ; elapsed = 00:01:35 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 478c4e79

Time (s): cpu = 00:01:45 ; elapsed = 00:01:35 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 478c4e79

Time (s): cpu = 00:01:46 ; elapsed = 00:01:35 . Memory (MB): peak = 1221.016 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12cdef8fd

Time (s): cpu = 00:01:51 ; elapsed = 00:01:40 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.944 | TNS=0.000  | WHS=-0.145 | THS=-5.295 |

Phase 2 Router Initialization | Checksum: fb87d7eb

Time (s): cpu = 00:01:52 ; elapsed = 00:01:41 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c0e2f624

Time (s): cpu = 00:01:57 ; elapsed = 00:01:43 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c6893353

Time (s): cpu = 00:02:00 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.839 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 190334fba

Time (s): cpu = 00:02:00 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1259fbd43

Time (s): cpu = 00:02:01 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.839 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: da05eb03

Time (s): cpu = 00:02:01 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: da05eb03

Time (s): cpu = 00:02:01 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: da05eb03

Time (s): cpu = 00:02:01 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: da05eb03

Time (s): cpu = 00:02:01 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: da05eb03

Time (s): cpu = 00:02:01 ; elapsed = 00:01:45 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aaeef5da

Time (s): cpu = 00:02:02 ; elapsed = 00:01:46 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.847 | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1107c56d3

Time (s): cpu = 00:02:02 ; elapsed = 00:01:46 . Memory (MB): peak = 1221.016 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1107c56d3

Time (s): cpu = 00:02:02 ; elapsed = 00:01:46 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.342255 %
  Global Horizontal Routing Utilization  = 0.360969 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18ab6c586

Time (s): cpu = 00:02:02 ; elapsed = 00:01:46 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18ab6c586

Time (s): cpu = 00:02:02 ; elapsed = 00:01:46 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9248549

Time (s): cpu = 00:02:02 ; elapsed = 00:01:46 . Memory (MB): peak = 1221.016 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.847 | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c9248549

Time (s): cpu = 00:02:03 ; elapsed = 00:01:47 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:03 ; elapsed = 00:01:47 . Memory (MB): peak = 1221.016 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:10 ; elapsed = 00:01:51 . Memory (MB): peak = 1221.016 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/main_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1221.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Andrea Diecidue/Documents/GitHub/GameZero/moving_characters/moving_characters.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_Wolvie_att/E[0] is a gated clock net sourced by a combinational pin inst_Wolvie_att/Wolvie_image_reg[3]_i_2/O, cell inst_Wolvie_att/Wolvie_image_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_Wolvie_mov/movement_enable_reg_i_1_n_0 is a gated clock net sourced by a combinational pin inst_Wolvie_mov/movement_enable_reg_i_1/O, cell inst_Wolvie_mov/movement_enable_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana1_offset_reg[11]/G0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana1_offset_reg[11]/L3_2/O, cell inst_graphic/Pedana1_offset_reg[11]/L3_2 (in inst_graphic/Pedana1_offset_reg[11] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana1_offset_reg[14]/G0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana1_offset_reg[14]/L3_2/O, cell inst_graphic/Pedana1_offset_reg[14]/L3_2 (in inst_graphic/Pedana1_offset_reg[14] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana2_offset_reg[11]/G0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana2_offset_reg[11]/L3_2/O, cell inst_graphic/Pedana2_offset_reg[11]/L3_2 (in inst_graphic/Pedana2_offset_reg[11] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana2_offset_reg[14]/G0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana2_offset_reg[14]/L3_2/O, cell inst_graphic/Pedana2_offset_reg[14]/L3_2 (in inst_graphic/Pedana2_offset_reg[14] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana2_offset_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana2_offset_reg[15]_i_1/O, cell inst_graphic/Pedana2_offset_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana3_offset_reg[11]/G0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana3_offset_reg[11]/L3_2/O, cell inst_graphic/Pedana3_offset_reg[11]/L3_2 (in inst_graphic/Pedana3_offset_reg[11] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana3_offset_reg[14]/G0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana3_offset_reg[14]/L3_2/O, cell inst_graphic/Pedana3_offset_reg[14]/L3_2 (in inst_graphic/Pedana3_offset_reg[14] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Pedana3_offset_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin inst_graphic/Pedana3_offset_reg[15]_i_1/O, cell inst_graphic/Pedana3_offset_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/Wolvie_offset_reg[16]_i_2_n_0 is a gated clock net sourced by a combinational pin inst_graphic/Wolvie_offset_reg[16]_i_2/O, cell inst_graphic/Wolvie_offset_reg[16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/brom_addr_reg[16]_i_2_n_0 is a gated clock net sourced by a combinational pin inst_graphic/brom_addr_reg[16]_i_2/O, cell inst_graphic/brom_addr_reg[16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/brom_util_addr_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin inst_graphic/brom_util_addr_reg[15]_i_2/O, cell inst_graphic/brom_util_addr_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net inst_graphic/eqOp is a gated clock net sourced by a combinational pin inst_graphic/Pedana1_offset_reg[15]_i_1/O, cell inst_graphic/Pedana1_offset_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 16 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:04 ; elapsed = 00:01:01 . Memory (MB): peak = 1579.738 ; gain = 353.750
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file main.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed May 24 22:04:20 2017...
